PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=aaratech
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
SESSION_SECRET=
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=bgpRVY2kxGy59lA97ebZdZPN8ICdH2fp